<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = true;
        L_DISABLE_3D = true;
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        #MAP {
            height: 90vh !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #MAP {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }

        .leaflet-container {
            font-size: 1rem;
        }
        /** stats*/

        #stats {
            padding: 1rem;
        }

        #stats>* {
            margin: 1rem 0;
            outline: none
        }
        /** overlay */

        .overlay_option {
            position: absolute;
            z-index: 99999;
            margin: auto;
            width: 100vw;
            height: 100vh;
            background: transparent;
            backdrop-filter: blur(2px) brightness(1.1);
            overflow-y: scroll;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay_option >*{
            min-width: 40vw;
            min-height: 80vh;
            padding: 2rem;
            box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.135);
            background-color: white;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .overlay_option  .controls{
            display: flex;
            justify-content: flex-end;
        }
        .overlay_option .controls >*{
            margin-right: 1rem;
        }

        /** other */

        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <div class="overlay_option hide">
        <form id="prompt_form_transfer">
            <div class="info">
                <h3>Street transfer panel</h3>
                <div class="alert alert-danger hide">Error:</div>
                <h4>Options:</h4>
                <ul class="info list-group">
                    <label for="user-from">from:</label>
                    <input name="user-from" type="disabled" class="list-group-item disabled" value="this user">
                    
                    <label for="user-to">to:</label>
                    <select name="user-to" class="list-group-item custom-select">
                    </select>
                    
                    <label for="way-street">streetname:</label>
                    <input name="way-street" type="disabled" class="list-group-item disabled"  value="-">
                    
                    <label for="way-id">id:</label>
                    <input name="way-id" type="disabled" class="list-group-item disabled" value="-">

                    <label for="way-select-all">Select whole street</label>
                    <div class="list-group-item input-group-text">
                        <input type="checkbox" name='way-select-all' aria-label="Selecting whole street">
                      </div>
                </ul>
            </div>
            <div class="controls">
                <button id="transfer_close" type="button" class="btn btn-secondary">cancel</button>
                <button type="submit" class="btn btn-primary">send request</button>
            </div>    
        </form>
    </div>

    <div class="overlay_option">
        <form id="prompt_form_transfer_reciever">
            <div class="info">
                <h3>Street transfer recieve panel</h3>
                <div class="alert alert-danger hide">Error:</div>
                <h4>Info</h4>
                <ul class="info list-group">
                    <label for="user-from">from:</label>
                    <input name="user-from" type="disabled" class="list-group-item disabled" value="this user">
                                        
                    <label for="way-street">streetname:</label>
                    <input name="way-street" type="disabled" class="list-group-item disabled"  value="-">
                    
                    <label for="way-id">id:</label>
                    <input name="way-id" type="disabled" class="list-group-item disabled" value="-">

                    <label for="way-id">Whole street</label>
                    <input name="way-id" type="checkbox" class="list-group-item disabled" value="-">
                </ul>
            </div>
            
            <div class="controls">
                <button id="transfer_close" type="button" class="btn btn-secondary">Decline</button>
                <button type="submit" class="btn btn-primary">Accept</button>
            </div>    
        </form>
    </div>


    <div class="folium-map" id="MAP"></div>
    <script src="./helpers.js"></script>
    <script src="./classes.js"></script>
    <script src="./main.js"></script>
</body>


</html>